APP_NAME=skeleton
APP_VERSION=1
NODE_ENV=production
PORT=3000
DB_HOST=db
DB_PORT=3306
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=1
DB_NAME=skeleton
REDIS_HOST=redis
REDIS_PORT=6379
TOKEN_EXPIRES_IN=120
REFRESH_TOKEN_EXPIRES_IN=60
AUTH_GATEWAY=http://localhost:3000/oauth
AUTH_STRATEGY=oauth2
AUTH_SECRET=
CRON_PATH=/usr/src/app/cron.js
CRON_USER=root
CONFIRM_TOKEN_EXPIRES_IN=5
RESET_TOKEN_EXPIRES_IN=5
CONFIRM_URL=http://localhost:8081/#/reset-password
RESET_URL=http://localhost:8081/#/reset-password
EMAIL_FROM=hr@skeleton.org
SENDGRID_API_KEY=
