NODE_ENV=development
PORT=3000
DB_HOST=db
DB_PORT=3306
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=1
DB_NAME=skeleton
REDIS_HOST=redis
REDIS_PORT=6379
TIME_ZONE=UTC
APP_SECRET=
TOKEN_EXPIRES_IN=120
AUTH_STRATEGY=local
AUTH_GATEWAY=