APP_NAME=skeleton
APP_VERSION=1
NODE_ENV=development
PORT=3000
DB_HOST=db
DB_PORT=3306
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=1
DB_NAME=skeleton
REDIS_HOST=redis
REDIS_PORT=6379
TIME_ZONE=UTC
TOKEN_EXPIRES_IN=120
REFRESH_TOKEN_EXPIRES_IN=60
AUTH_GATEWAY=http://localhost:3000/oauth/token
AUTH_STRATEGY=oauth2
AUTH_SECRET=